*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
 --color-primary: #050505;
 --color-secondary: #3312aa;  
 --color-white: #fff;
 --color-black: #000;
 --color-grey0: #635555;
 --color-red-1: #ff0000;
 --color-grey-2: #6e6d6d;
 --color-blue-1: #0d00ff;
--color-grey-3: #e5e5e5;
--color-grey-4: #f5f5f5;
--br-sm-2: 2px;
  }


body{
    background-color: var(--color-primary)
    font-family: 'Belanosima', sans-serif;
    font-size: 16px;
    color: var(--color-white);
    transition: all 0.3s ease-in-out;

}
  